# dans-parent-pom

./: README.md  pom.xml
dans-dropwizard-project/: pom.xml
dans-java-project/: pom.xml
dans-java11-project/: pom.xml
dans-mvn-base/: pom.xml
dans-mvn-lib-defaults/: pom.xml
dans-mvn-plugin-defaults/: pom.xml
dans-scala-app-project/: pom.xml
dans-scala-project/: pom.xml
